* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: #6bf5dc;
  background: linear-gradient(to right,
      #acb6e5,
      #74ebd5);
  background: -webkit-linear-gradient(to right,
      #acb6e5,
      #6bf5dc);
}

section {
  background-color: rgb(204, 241, 250);
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 20px;
  border: 5px solid #fff;
  border-radius: 10px;
  perspective: 1000px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: rotateY(0deg);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.rotateCard {
  transform: rotateY(180deg);
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.face {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  backface-visibility: hidden;
}



.startBtn {
  display: inline-block;
  text-align: center;
  align-items: center;
  line-height: 3rem;
  vertical-align: middle;
  border: 2px solid #fff;
  border-radius: 10px;
  margin: 1rem auto;
  background-color: tomato;
  width: 10rem;
  height: 3rem;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}